{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1llsq330k5hu24dcci63q1ltd05bbnms9a1rqtp8r3t06ldqh7f3",
  "elements": [
    {
      "id": "UxzfltNSnBQWoRcXUc1Le",
      "type": "rectangle",
      "x": 201.07155910635697,
      "y": 126.22222222222217,
      "width": 128.92844089364283,
      "height": 104.07329036998705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VM2VHSPaPedu9P-HSXfRQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 680191287,
      "version": 279,
      "versionNonce": 2070207063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kCBmhlSb5rae4Wdmsm53",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r6lgV0go5NekEpvlNSdQk"
        }
      ],
      "updated": 1650661907848,
      "link": null
    },
    {
      "id": "6kCBmhlSb5rae4Wdmsm53",
      "type": "arrow",
      "x": 264.75534230440735,
      "y": 231.59577192786054,
      "width": 9.106590685908827,
      "height": 2056.365532651669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VM2VHSPaPedu9P-HSXfRQ"
      ],
      "strokeSharpness": "round",
      "seed": 399329591,
      "version": 978,
      "versionNonce": 1993228087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661956041,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.106590685908827,
          2056.365532651669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UxzfltNSnBQWoRcXUc1Le",
        "focus": 0.008412369071752477,
        "gap": 1.3002593356513898
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1025490551,
      "isDeleted": false,
      "id": "f2BJ8fVVw83TikoFB4h-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 115.77777777777783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 94.44444444444446,
      "seed": 604031865,
      "groupIds": [
        "P2xeFLffVyiuAlhAQKZnR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ipHws2gyW5s6zxVx2GMuJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5MzGS86UKxN7TLJtuzsz6"
        }
      ],
      "updated": 1650661965457,
      "link": null
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 1799212215,
      "isDeleted": false,
      "id": "ipHws2gyW5s6zxVx2GMuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7777777777778,
      "y": 211.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.45807732248477,
      "height": 2082.693754591999,
      "seed": 836666519,
      "groupIds": [
        "P2xeFLffVyiuAlhAQKZnR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650661965680,
      "link": null,
      "startBinding": {
        "elementId": "f2BJ8fVVw83TikoFB4h-h",
        "focus": 0.02643516379746723,
        "gap": 1.1111111111111995
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.45807732248477,
          2082.693754591999
        ]
      ]
    },
    {
      "id": "r6lgV0go5NekEpvlNSdQk",
      "type": "text",
      "x": 206.07155910635697,
      "y": 164.2588674072157,
      "width": 118.92844089364283,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VM2VHSPaPedu9P-HSXfRQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1609050233,
      "version": 454,
      "versionNonce": 1242919063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907849,
      "link": null,
      "text": "server",
      "fontSize": 22.039049725409004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "UxzfltNSnBQWoRcXUc1Le",
      "originalText": "server"
    },
    {
      "id": "5MzGS86UKxN7TLJtuzsz6",
      "type": "text",
      "x": 609,
      "y": 150.50000000000006,
      "width": 107,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P2xeFLffVyiuAlhAQKZnR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1431968409,
      "version": 190,
      "versionNonce": 1258115417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661965457,
      "link": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "f2BJ8fVVw83TikoFB4h-h",
      "originalText": "client"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1761629497,
      "isDeleted": false,
      "id": "Uw4aXUv8MbpgX_XZVc2Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186,
      "y": -127.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 94.44444444444446,
      "seed": 37567511,
      "groupIds": [
        "OztFUuPn8gzhdJx3kRqzY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AOvzUxWWJAB31CKTawert",
          "type": "arrow"
        },
        {
          "id": "94kISoKic9EgQFdkJYhoE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "94kISoKic9EgQFdkJYhoE"
        }
      ],
      "updated": 1650661907849,
      "link": null
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1707439831,
      "isDeleted": false,
      "id": "AOvzUxWWJAB31CKTawert",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.2222222222222,
      "y": -32.05555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2222222222222285,
      "height": 472.2222222222223,
      "seed": 945124569,
      "groupIds": [
        "OztFUuPn8gzhdJx3kRqzY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650661907849,
      "link": null,
      "startBinding": {
        "elementId": "Uw4aXUv8MbpgX_XZVc2Ho",
        "focus": 0.00842562190439051,
        "gap": 1.1111111111110858
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222285,
          472.2222222222223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1553155609,
      "isDeleted": false,
      "id": "hUOm8MWA6LzybP7KqoDTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163,
      "y": -114.05555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 94.44444444444446,
      "seed": 965452087,
      "groupIds": [
        "ZSsY4SwGWmbMbTcxiFpp1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W5q0AAyNvbnFQtsoGieUd",
          "type": "arrow"
        },
        {
          "id": "laXYwa9Yq1kFqLu1GFCWJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "laXYwa9Yq1kFqLu1GFCWJ"
        }
      ],
      "updated": 1650661907849,
      "link": null
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1572766711,
      "isDeleted": false,
      "id": "W5q0AAyNvbnFQtsoGieUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.22222222222217,
      "y": -18.500000000000085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2222222222222285,
      "height": 472.2222222222223,
      "seed": 795046329,
      "groupIds": [
        "ZSsY4SwGWmbMbTcxiFpp1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650661907849,
      "link": null,
      "startBinding": {
        "elementId": "hUOm8MWA6LzybP7KqoDTP",
        "focus": 0.008425621904390024,
        "gap": 1.1111111111111143
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222285,
          472.2222222222223
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1179982585,
      "isDeleted": false,
      "id": "94kISoKic9EgQFdkJYhoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181,
      "y": -93.88888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 27,
      "seed": 1073751,
      "groupIds": [
        "OztFUuPn8gzhdJx3kRqzY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650661907849,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uw4aXUv8MbpgX_XZVc2Ho",
      "originalText": "server"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1230564631,
      "isDeleted": false,
      "id": "laXYwa9Yq1kFqLu1GFCWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158,
      "y": -79.33333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 27,
      "seed": 291426969,
      "groupIds": [
        "ZSsY4SwGWmbMbTcxiFpp1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650661907849,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUOm8MWA6LzybP7KqoDTP",
      "originalText": "client"
    },
    {
      "id": "8Bvfu7Br5ERLRTAjuCXYq",
      "type": "text",
      "x": 446.66666666666663,
      "y": 40.84126984126982,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011549465,
      "version": 68,
      "versionNonce": 1187599321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907849,
      "link": null,
      "text": "Login attempt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login attempt"
    },
    {
      "id": "BNUTBahJy6DaDR5brijNc",
      "type": "arrow",
      "x": 665.2380952380953,
      "y": 286.984126984127,
      "width": 398.57142857142856,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404199001,
      "version": 89,
      "versionNonce": 1678324279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907849,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -398.57142857142856,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1bA4mdSskZsytTkh9krj",
      "type": "text",
      "x": 404.53571428571445,
      "y": 248.5873015873015,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060480729,
      "version": 115,
      "versionNonce": 112448343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907849,
      "link": null,
      "text": "user, pass, true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user, pass, true"
    },
    {
      "id": "r4jl4kMrjTXwOn_lY3PVs",
      "type": "arrow",
      "x": 240.53571428571445,
      "y": 339.5873015873015,
      "width": 94.98967225922242,
      "height": 75.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 65386841,
      "version": 746,
      "versionNonce": 2041401463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907849,
      "link": null,
      "points": [
        [
          27.989672259222413,
          0
        ],
        [
          -67,
          54.1094305428742
        ],
        [
          -54.704882934975785,
          75.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8GyipElbKtzgDePv_pkih",
        "gap": 32,
        "focus": 0.18608978924912986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z_1BW6ffI1j1x7hKw2FdW",
      "type": "text",
      "x": -14.464285714285552,
      "y": 336.5873015873015,
      "width": 186,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288768631,
      "version": 171,
      "versionNonce": 112863639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907849,
      "link": null,
      "text": "check if it is:\n1. loggint attempt\n2. register atempt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "check if it is:\n1. loggint attempt\n2. register atempt"
    },
    {
      "id": "kPCiPnoxMYMrUejh_8wRU",
      "type": "text",
      "x": 41.53571428571445,
      "y": 456.5873015873015,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459185689,
      "version": 137,
      "versionNonce": 1490865209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907849,
      "link": null,
      "text": "1. logging attempt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. logging attempt"
    },
    {
      "id": "8GyipElbKtzgDePv_pkih",
      "type": "rectangle",
      "x": 34.53571428571445,
      "y": 447.58730158730145,
      "width": 783,
      "height": 1292.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744993655,
      "version": 398,
      "versionNonce": 999415031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4jl4kMrjTXwOn_lY3PVs",
          "type": "arrow"
        }
      ],
      "updated": 1650661907850,
      "link": null
    },
    {
      "id": "xyshJrNE65s8jXfF_aSwI",
      "type": "arrow",
      "x": 267.53571428571445,
      "y": 499.5873015873015,
      "width": 48,
      "height": 61.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1639019193,
      "version": 149,
      "versionNonce": 1690292729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          25.999999999999943
        ],
        [
          0,
          61.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j8TrhLANr_gxrdWQoNXGm",
      "type": "text",
      "x": 52.53571428571445,
      "y": 521.5873015873015,
      "width": 166,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576949271,
      "version": 117,
      "versionNonce": 1422207705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "text": "findDB(username,\npassword)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "findDB(username,\npassword)"
    },
    {
      "id": "d4ulsHSKJaUVh-iYnSeYf",
      "type": "rectangle",
      "x": 110.53571428571445,
      "y": 609.5873015873015,
      "width": 675,
      "height": 710,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765821945,
      "version": 228,
      "versionNonce": 630868791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null
    },
    {
      "id": "537zmKweDTzAA1nf-zYkO",
      "type": "text",
      "x": 125.53571428571445,
      "y": 618.5873015873015,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022272855,
      "version": 34,
      "versionNonce": 1349281721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "text": "1.username\nfound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1.username\nfound"
    },
    {
      "id": "94V9glRY_dEotgwopwLH_",
      "type": "arrow",
      "x": 269.53571428571445,
      "y": 683.5873015873015,
      "width": 51,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665756535,
      "version": 92,
      "versionNonce": 146394199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          61
        ],
        [
          3,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbJaf0GtBHfgwcNoWcT4o",
      "type": "text",
      "x": 128.53571428571445,
      "y": 716.5873015873015,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504225911,
      "version": 69,
      "versionNonce": 1373178009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "text": "check\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "check\npassword"
    },
    {
      "id": "lz3bJCcbDh3DJxzcb_Zj-",
      "type": "rectangle",
      "x": 138.53571428571445,
      "y": 794.5873015873015,
      "width": 603,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839531575,
      "version": 70,
      "versionNonce": 1119784313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null
    },
    {
      "id": "crkbGqI8S4SdEcYOGwNhN",
      "type": "rectangle",
      "x": 140.53571428571445,
      "y": 866.5873015873015,
      "width": 603,
      "height": 377.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312075479,
      "version": 188,
      "versionNonce": 1482686329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661971094,
      "link": null
    },
    {
      "id": "mXwgVEgU5tD-hnKQPY10b",
      "type": "text",
      "x": 151.53571428571445,
      "y": 799.5873015873015,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670010519,
      "version": 32,
      "versionNonce": 174093913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "text": "1. wrong\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. wrong\npassword"
    },
    {
      "id": "jR_DQxY1ChrZmUN1xquVb",
      "type": "arrow",
      "x": 272.53571428571445,
      "y": 830.5873015873015,
      "width": 397,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249315799,
      "version": 52,
      "versionNonce": 583759799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          397,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yOrILmi1zPmqgAExHpmVf",
      "type": "text",
      "x": 394.53571428571445,
      "y": 801.5873015873015,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555145881,
      "version": 29,
      "versionNonce": 1536312121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "text": "wrong password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wrong password"
    },
    {
      "id": "33aHm63arTtAkjRywPmrr",
      "type": "text",
      "x": 142.53571428571445,
      "y": 876.5873015873015,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719740823,
      "version": 48,
      "versionNonce": 269576407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650661907850,
      "link": null,
      "text": "2. password\n   ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2. password\n   ok"
    },
    {
      "id": "L0mtKL477unV0zXTBIPM0",
      "type": "text",
      "x": 280.53571428571445,
      "y": 1003.5873015873015,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105145497,
      "version": 188,
      "versionNonce": 2109486583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "text": "client connected!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client connected!"
    },
    {
      "id": "efJ_Cj1nLepQgDxskUWoO",
      "type": "rectangle",
      "x": 198.53571428571445,
      "y": 992.5873015873015,
      "width": 534,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030513721,
      "version": 156,
      "versionNonce": 1120952087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null
    },
    {
      "id": "LpwKLzteVtKl1unZysu9I",
      "type": "arrow",
      "x": 267.53571428571445,
      "y": 925.5873015873015,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1327394553,
      "version": 124,
      "versionNonce": 21241753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          24
        ],
        [
          2,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J96-1PXCsmcfsXzO8CF06",
      "type": "text",
      "x": 166.53571428571445,
      "y": 939.5873015873015,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620064473,
      "version": 28,
      "versionNonce": 1010958967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907850,
      "link": null,
      "text": "already\nlogin?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "already\nlogin?"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 581878905,
      "isDeleted": false,
      "id": "1zAPm8268K-vRg0nJV6UG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.53571428571445,
      "y": 1049.0873015873015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 53,
      "seed": 1284632121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650661907850,
      "link": null
    },
    {
      "id": "KK67PjKeWjjPRL8k-0_Lg",
      "type": "text",
      "x": 210.53571428571445,
      "y": 997.5873015873015,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330387449,
      "version": 10,
      "versionNonce": 937991063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null,
      "text": "1. yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. yes"
    },
    {
      "id": "N2M5OyEBECfg0oSPTWkuu",
      "type": "text",
      "x": 448.53571428571445,
      "y": 1006.5873015873015,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197829143,
      "version": 72,
      "versionNonce": 221367641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null,
      "text": "another client dropped",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "another client dropped"
    },
    {
      "id": "anYozAIlhXbCQnZNvzCfb",
      "type": "text",
      "x": 206.53571428571445,
      "y": 1067.5873015873015,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64554199,
      "version": 9,
      "versionNonce": 1906249911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null,
      "text": "2. no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. no"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 610208537,
      "isDeleted": false,
      "id": "LKeTqgq7iOq3SKh3ASEMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.03571428571445,
      "y": 1066.0873015873015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1765276089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650661907851,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client connected!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client connected!"
    },
    {
      "id": "cY5idUmMNoa1oCsSLYn2M",
      "type": "rectangle",
      "x": 108.53571428571445,
      "y": 1319.5873015873015,
      "width": 676,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790396025,
      "version": 97,
      "versionNonce": 490573559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null
    },
    {
      "id": "4TLOZTE3NuppBmip97NkV",
      "type": "text",
      "x": 123.53571428571445,
      "y": 1326.5873015873015,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115799351,
      "version": 31,
      "versionNonce": 174079993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null,
      "text": "2. username\nnot found",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2. username\nnot found"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1205074519,
      "isDeleted": false,
      "id": "WefkwQCb1BvMpmtPvwjga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.7065255495588,
      "y": 1379.7407361151904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.32918873615563,
      "height": 2.846565472111024,
      "seed": 2009253847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650661970378,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401.32918873615563,
          2.846565472111024
        ]
      ]
    },
    {
      "id": "8fKh_-ismLFUdA9UOn9ke",
      "type": "text",
      "x": 323.53571428571445,
      "y": 1345.5873015873015,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78280729,
      "version": 42,
      "versionNonce": 136829145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null,
      "text": "username not found",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "username not found"
    },
    {
      "id": "Eflv6UK353Io6a_2JxQAj",
      "type": "rectangle",
      "x": 34.53571428571445,
      "y": 1740.5873015873015,
      "width": 784,
      "height": 449.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624170585,
      "version": 55,
      "versionNonce": 1367440695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null
    },
    {
      "id": "Jbj7aaKbtg4SK6Cb5fbxV",
      "type": "text",
      "x": 48.53571428571445,
      "y": 1755.5873015873015,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008674521,
      "version": 25,
      "versionNonce": 524899769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null,
      "text": "2. Register attempt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Register attempt"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1424670295,
      "isDeleted": false,
      "id": "fDqcl6Ws8YH95LfOaf4Pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.53571428571445,
      "y": 1801.5873015873015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 61.99999999999994,
      "seed": 1171300057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650661907851,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w_PMFoQxZB1vlFj55xej6",
        "focus": -0.18809614650896603,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          25.999999999999943
        ],
        [
          0,
          61.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1390950041,
      "isDeleted": false,
      "id": "g18Z6rHdxuiMAMJ0Gq-QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.53571428571445,
      "y": 1801.5873015873015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 50,
      "seed": 1164176121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650661907851,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "findDB(username,\npassword)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findDB(username,\npassword)"
    },
    {
      "id": "w_PMFoQxZB1vlFj55xej6",
      "type": "rectangle",
      "x": 75.53571428571445,
      "y": 1872.5873015873015,
      "width": 711,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813339513,
      "version": 81,
      "versionNonce": 1473174391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fDqcl6Ws8YH95LfOaf4Pg",
          "type": "arrow"
        }
      ],
      "updated": 1650661907851,
      "link": null
    },
    {
      "id": "DBxiAOYyxMfZDNKvPrc5y",
      "type": "text",
      "x": 87.53571428571445,
      "y": 1878.5873015873015,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377113017,
      "version": 21,
      "versionNonce": 1974991737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null,
      "text": "1. username\nfound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. username\nfound"
    },
    {
      "id": "Im6ITsFBOzqOalYQ5YzQk",
      "type": "arrow",
      "x": 258.53571428571445,
      "y": 1930.5873015873015,
      "width": 439,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907388537,
      "version": 48,
      "versionNonce": 1584551063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          439,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S5sIZm03oau7ED8whpRkH",
      "type": "text",
      "x": 312.53571428571445,
      "y": 1900.5873015873015,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588451991,
      "version": 29,
      "versionNonce": 939271257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null,
      "text": "username already exists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "username already exists"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1888070071,
      "isDeleted": false,
      "id": "ZWF_Ymlz7nhFijYt4XrM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.03571428571445,
      "y": 1995.5873015873015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711,
      "height": 122,
      "seed": 607388183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fDqcl6Ws8YH95LfOaf4Pg",
          "type": "arrow"
        }
      ],
      "updated": 1650661907851,
      "link": null
    },
    {
      "id": "45yY3nsbwukKBXYRo1f1j",
      "type": "text",
      "x": 86.53571428571445,
      "y": 2001.5873015873015,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881845015,
      "version": 41,
      "versionNonce": 1971859769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661907851,
      "link": null,
      "text": "2. username\nnot found",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2. username\nnot found"
    },
    {
      "id": "3UEGCWd6GCEA0gIRQ2fhk",
      "type": "arrow",
      "x": 251.53571428571445,
      "y": 2050.587301587301,
      "width": 40,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320202743,
      "version": 65,
      "versionNonce": 1037913079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661911942,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          23
        ],
        [
          -1,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4L4PuICGC-u5DrKDeQDC0",
      "type": "text",
      "x": 87.53571428571445,
      "y": 2063.587301587301,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862740153,
      "version": 66,
      "versionNonce": 479173591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661936305,
      "link": null,
      "text": "DB. save\n(user, pass)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DB. save\n(user, pass)"
    },
    {
      "id": "ZSUcbx2mrQVbrUDzZCGh2",
      "type": "arrow",
      "x": 256.53571428571445,
      "y": 2094.587301587301,
      "width": 445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643907319,
      "version": 43,
      "versionNonce": 405340311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661939379,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RcXoSzqeVDVdKAjtx8Vo5",
      "type": "text",
      "x": 366.53571428571445,
      "y": 2054.587301587301,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345652439,
      "version": 35,
      "versionNonce": 513394167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650661950789,
      "link": null,
      "text": "Registration succesfull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Registration succesfull"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}